8/22 morning 106/63 right 106/64 left night 107/62 right 109/65 left
8/24 morning 121/66 right 99/64 left 118/68 right2 112/69 left
8/25 morning 121/71 right 116/70 left night 118/63 right 116/61 left
8/26 night 116/66 right 112/64 left
8/27 morning 113/59 right 108/65 left night 116/63 right 111/61 left
8/28 morning 109/63 right  105/60 left
8/29 morning 125/69 right noon 120/65 right 108/62 left 110/60 right2 night 118/65 right 113/63 left
8/30 morning 112/65 right 111/61 left
8/31 morning 116/65 right 112/65 left
9/1 morning 116/62 right 101/62 night 113/63 right 105/65 left
9/2 morning 112/64 right 106/62 left night 111/68 right 107/71 left
9/3 morning 114/60 right 104/62 left night 103/60 right 99/58 night (Skipped Amlodipine due to low blood pressure)
9/4 morning 110/62 right 100/62 left 3:28 114/59 right 106/58 left night 115/61 right 115/63 left
9/5 morning 109/67 right 109/65 left night 109/64 right 111/63 left
9/6 morning 109/67 right 109/66 left night 110/61 right 106/60 left
9/7 morning 114/63 right 118/64 right
9/8 morning 112/69 right 114/67 left night 114/66 right 106/65 left
9/9 morning 117/63 right 104/62 left night 118/65 right 94/64 left
9/10 morning 103/68 right 103/66 left night 118/63 right 110/60
9/11 morning 115/64 right 104/65 left night 109/62 left 104/65 right
9/12 morning 117/67 right 109/63 left
9/13 morning 111/65 right 109/70 left night 118/62 right 119/63 left
9/14 noon 116/63 right 120/68 left night 117/63 right 108/61 left
9/15 morning 116/64 right 110/69 night 119/68 right 108/64 left
9/16 morning 126/64 right 110/67 left night 116/65 right 112/67
9/17 morning 115/64 right night 119/66 right 113/70 left
9/18 morning 112/65 right 113/66 left night 115/65 right 104/64 left
9/19 morning 113/67 right 110/61 left